<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="layoutWidget5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1111</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,1,3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QPlainTextEdit" name="replainTextEdit"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>串口选择</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="selectPortBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>波特率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="bitBox">
              <item>
               <property name="text">
                <string>115200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9600</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>停止位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="stopBox">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>数据位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="dataBox">
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>校验位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="checkBox">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Odd</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Even</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>串口操作</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="handPortButton">
              <property name="text">
               <string>打开串口</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QPushButton" name="clearReceiveButton">
              <property name="text">
               <string>清除接收</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="searchPortButton">
              <property name="text">
               <string>搜索串口</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="RHexcheckBox">
          <property name="text">
           <string>16进制显示</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QTextEdit" name="sendtextEdit"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="senddateButton">
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearSendButton">
            <property name="text">
             <string>清除发送</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="HexcheckBox">
            <property name="text">
             <string>16进制发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>舵机调参</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>1001</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>3ds</family>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="title">
         <string>舵机</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="layoutWidget6">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>20</y>
           <width>96</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QPushButton" name="update1Button_1">
            <property name="text">
             <string>更新副翼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Update1pushButton_2">
            <property name="text">
             <string> 更新升降</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Update1pushButton_4">
            <property name="text">
             <string>更新方向</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>801</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>CH4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ch4MinspinBox">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>2500</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="ch4Slider">
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>1500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ch4MaxspinBox">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>2500</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ch4radioButton">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>801</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>CH2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ch2MinspinBox">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>2500</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="ch2Slider">
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>1500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ch2MaxspinBox">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>2500</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ch2radioButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>801</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>CH1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ch1MinspinBox">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>2500</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="ch1Slider">
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>1500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ch1MaxspinBox">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>2500</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ch1radioButton">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget11">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>20</y>
           <width>52</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="ch1lineEdit"/>
          </item>
          <item>
           <widget class="QLineEdit" name="ch2lineEdit"/>
          </item>
          <item>
           <widget class="QLineEdit" name="ch4lineEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QProgressBar" name="progressBar_1">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>160</y>
           <width>41</width>
           <height>101</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>140</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 副翼</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>160</y>
           <width>41</width>
           <height>101</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_3">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>160</y>
           <width>41</width>
           <height>101</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_4">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>160</y>
           <width>41</width>
           <height>101</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>140</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>升降</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>140</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>油门</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>140</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string> 方向</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>190</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>190</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>190</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>190</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>PID调参</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>911</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>PID   </string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="layoutWidget10">
         <property name="geometry">
          <rect>
           <x>111</x>
           <y>44</y>
           <width>421</width>
           <height>181</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>P</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>I</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>AL</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,0">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QDoubleSpinBox" name="R_PdoubleSpinBox">
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.020000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="R_IdoubleSpinBox"/>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="R_DdoubleSpinBox">
                  <property name="value">
                   <double>0.300000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="R_anglespinBox">
                  <property name="maximum">
                   <number>90</number>
                  </property>
                  <property name="value">
                   <number>45</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>78</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QDoubleSpinBox" name="P_PdoubleSpinBox">
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="P_IdoubleSpinBox"/>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="P_DdoubleSpinBox">
                  <property name="value">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="P_anglespinBox">
                  <property name="maximum">
                   <number>90</number>
                  </property>
                  <property name="value">
                   <number>45</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,0">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>步长</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="StepdoubleSpinBox">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="Update2pushButton_P">
              <property name="text">
               <string>更新Pitch</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Update2pushButton_R">
              <property name="text">
               <string>更新Roll</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget12">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>96</width>
           <height>20</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QRadioButton" name="PradioButton">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Pitch</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget13">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>20</y>
           <width>128</width>
           <height>20</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Roll</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RradioButton">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>70</y>
           <width>143</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QPushButton" name="SPIDpushButton">
            <property name="text">
             <string>单级PID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CPIDpushButton">
            <property name="text">
             <string>串级PID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PIDChartpushButton">
            <property name="text">
             <string>PID 实时曲线显示</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string> 陀螺仪校准</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>971</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>陀螺仪</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>801</width>
           <height>318</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,0,0,5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="5,4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,2">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>pitch</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="pitchspinBox">
                  <property name="minimum">
                   <number>-90</number>
                  </property>
                  <property name="maximum">
                   <number>90</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>roll</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="rollspinBox">
                  <property name="minimum">
                   <number>-90</number>
                  </property>
                  <property name="maximum">
                   <number>90</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>yaw</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="yawspinBox">
                  <property name="minimum">
                   <number>-90</number>
                  </property>
                  <property name="maximum">
                   <number>90</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="GyroZeroButton">
                <property name="text">
                 <string>校准陀螺仪</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="update3Button">
                <property name="text">
                 <string>更新</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="CheckGyropushButton">
                <property name="text">
                 <string>查看</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>218</width>
              <height>313</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>姿</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>显</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>示</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="qfi::Adi" name="graphicsADI" native="true">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>其他</string>
       </attribute>
       <widget class="QPushButton" name="AdjustcontrollerpushButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>170</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>遥控器校准</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget14">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>差速</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="difspinBox">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SurepushButton">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>210</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>确认校准</string>
        </property>
       </widget>
       <widget class="planemode" name="planechange" native="true">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>251</width>
          <height>171</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="planecomboBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>89</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>飞翼</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>固定翼</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qfi::Adi</class>
   <extends>QWidget</extends>
   <header location="global">Adi.hpp</header>
  </customwidget>
  <customwidget>
   <class>planemode</class>
   <extends>QWidget</extends>
   <header location="global">planemode.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
